<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Education</title>
    <style>
        p {
            display: flex;
            font-size: 18px;
            margin: 2rem;
            width: 50%;
            border: 2rem solid #ddd;
            background-color: #ddd;
            color: black;
            border-radius: 1rem;
            opacity: 0.7;
            box-sizing: border-box;

        }

        p:hover {
            opacity: 1;
        }

        @media (max-width: 800px) {

            section {
                min-width: 500px;
                margin-top: 6rem;

            }
        }
    </style>
</head>

<body>

    <!-- cover photo parallax  design -->
    <div class="cover-education">

        <!-- navbar -->
        <div class="navbar">
            <a href="http://127.0.0.1:5500/index.html"><b>Home</b></a>
            <a href="http://127.0.0.1:5500/personal-info.html"><b>Personal information</b></a>
            <a href="http://127.0.0.1:5500/About.html"><b>About</b></a>
            <a href="http://127.0.0.1:5500/Education.html"><b>Education</b></a>
            <a href="http://127.0.0.1:5500/Experience.html"><b>Experience</b></a>
            <a href="http://127.0.0.1:5500/Skills.html"><b>Skills</b></a>
            <a href="https://github.com/HalaHyasat" target="_blank"><b>My Works</b></a>
            <a href="http://127.0.0.1:5500/Contact.html"><b>Contact</b></a>

        </div>
        <!-- navbar -->

        <!-- paragraph left & top -->
        <section style="width: 65%;">
            <h3 style="font-size: 25px; padding: 2rem;"><u>Education</u></h3>
            <p><b>Al-Balqa Applied University (FET)<br>
                    bechlor, Communication Engineering<br>

                    <sub>
                        2016-2020 <br>
                        grade: 3.31/4
                    </sub> </b></p>
        </section>
        <!-- paragraph left & top -->

    </div>

    <footer>

        Copyright&copy; Hala Al-Hyasat

    </footer>
</body>

</html>